// AWS Configuration
AWS.config.region = 'ca-central-1';
AWS.config.credentials = new AWS.CognitoIdentityCredentials({
    IdentityPoolId: 'ca-central-1:9b265c77-c096-4c9d-95a9-c554d90e8493'
});


const INPUT_BUCKET = 'sortin-nirajan-0921977';
const OUTPUT_BUCKET = 'sortout-nirajan-0921977';